# RealEstate

./: README.md  RealEstateAPI.sln
RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.Development.json
RealEstate.API/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
RealEstate.API/Extensions/: FluentValidationServiceExtensions.cs  ServiceCollectionExtensions.cs
RealEstate.API/Middleware/: ErrorHandlerMiddleware.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Application/: AssemblyReference.cs  RealEstate.Application.csproj
RealEstate.Application/Commands/: AddPropertyImageCommand.cs  AddPropertyImageCommandHandler.cs  AddPropertyTraceCommand.cs  AddPropertyTraceCommandHandler.cs  ChangePriceCommand.cs  ChangePriceCommandHandler.cs  CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  UpdateOwnerCommand.cs  UpdateOwnerCommandHandler.cs  UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
RealEstate.Application/DTOs/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs
RealEstate.Application/Interfaces/: IMapperOwnerService.cs  IMapperPropertyService.cs  IPropertyFilter.cs
RealEstate.Application/Queries/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs  GetImagesByPropertyIdQuery.cs  GetImagesByPropertyIdQueryHandler.cs  GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs  GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs  GetTracesByPropertyIdQuery.cs  GetTracesByPropertyIdQueryHandler.cs  ListPropertiesQuery.cs  ListPropertiesQueryHandler.cs  ListPropertyWithFiltersQuery.cs  ListPropertyWithFiltersQueryHandler.cs
RealEstate.Application/Services/: MapperOwnerService.cs  MapperPropertyService.cs  PropertyFilter.cs
RealEstate.Application/Validators/: AddPropertyImageValidator.cs  ChangePriceValidator.cs  CreateOwnerValidator.cs  (+5 more)
(+38 files in other folders)
